PORT=4000
TWILIO_ACCOUNT_SID=ACmweondedn
twilio_token=dsncidsncio
MONGO_URI=mongodb+srv://harshchhallani22:afQ3Wyy8cr1eeUBB@cluster0.rrsjw.mongodb.net/gov
JWT_SECRET=dewnfwe
GEMINI_API_KEY=AIzaSyD8qPRiFtUMPhSyAuryQjmTQqI0U1WGbeA
hugging_face=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
NGROK_AUTHTOKEN=2u7gUVgXOz3wu203RQogvydQC2T_34updWY461uLiMS69D9FS
